NODE_ENV=development
DATABASE=mongodb://localhost:27017/movietrackingapp
PORT=3000
SECRET=secretkeyFromDotEnv
MAIL_USER=44c0c9975666df
MAIL_PASS=08e94472746600
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
